# hlclub

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huailai/club/huailaiclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huailai/club/huailaiclub/: MainActivity.java
app/src/main/java/com/huailai/club/huailaiclub/application/: MyApplication.java
app/src/main/java/com/huailai/club/huailaiclub/base/: BaseAcivity.java  BaseFragment.java  BeautyAdapter.java  DataCleanManager.java
app/src/main/java/com/huailai/club/huailaiclub/bean/: MyTestBean.java
app/src/main/java/com/huailai/club/huailaiclub/event/: TestEvent.java
app/src/main/res/anim/: down_translation.xml  hold.xml  in_downtoup.xml  in_righttoleft.xml  out_lefttoright.xml  out_uptodown.xml  popshow_anim.xml  popup_in.xml  popup_out.xml  popuwinden_anim.xml  popwindow_reply_bottom_in.xml  popwindow_reply_bottom_out.xml  up_translation.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: beauty_main_button_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: beauty_tab_home_bg.xml  beauty_tab_mess_bg.xml  beauty_tab_profile_bg.xml  beauty_tab_share_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_easy_search.xml  fragment_home.xml  fragment_publish.xml  fragment_user_center.xml  head_title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huailai/club/huailaiclub/: ExampleUnitTest.java
(+13 files in other folders)
