apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.huailai.club.huailaiclub"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //以最新的版本为准
    compile 'com.orhanobut:hawk:2.0.1'
    // 缓存库
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/framework.jar')
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.github.ybq:Android-SpinKit:1.1.0'

}
